<!DOCTYPE html>
<html>
<head>
    <title>Pizzeria Kebab</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            background-size: cover;
        }
        .header {text-align: center; padding: 10px;color: aliceblue;}
        .section {margin: 550px 50px;color: aliceblue;} /* Ho aumentato il margine superiore a 450px */
        .footer {
            color: aliceblue; 
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Benvenuti alla Pizzeria Kebab</h1>
    </div>
    <div class="section">
        <h2>Menu</h2>
        <h3>Pizze</h3>
        <ul>
            <li>Margherita - €7.00</li>
            <li>Diavola - €8.00</li>
            <li>Capricciosa - €9.00</li>
        </ul>
        <h3>Kebab</h3>
        <ul>
            <li>Kebab di pollo - €6.00</li>
            <li>Kebab di manzo - €7.00</li>
        </ul>
    </div>
    <div class="footer">
        <h2>Informazioni di Contatto</h2>
        <p>Indirizzo: Via Roma, 10, Baranzate, Lombardia, Italia</p>
        <p>Telefono: +39 02 1234567</p>
    </div>
</body>
</html>
